[Unit]
Description=Pi Camera Picture Taker and Uploader

[Service]
# will set the Current Working Directory (CWD). Worker service will have issues without this setting
WorkingDirectory=/srv/PiCamWorker
# systemd will run this executable to start the service
# if /usr/bin/dotnet doesn't work, use `which dotnet` to find correct dotnet executable path
ExecStart=/usr/local/bin/dotnet /srv/PiCamWorker/SystemdWorker.dll
# to query logs using journalctl, set a logical name here
SyslogIdentifier=PiCamWorker

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R /srv/WorkerApp' to take ownership of the folder and files,
#       Use 'chmod +x /srv/WorkerApp/WorkerApp' to allow execution of the executable file
User=[replace me]

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service                  
RestartSec=60

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
Environment=DOTNET_ROOT=/usr/lib64/dotnet
# and don't forget the stupid snag about %% escaping even when the value is in quotation marks:
Environment="SASURI=[replace me]"
Environment=BLOBCONTAINERNAME=[replace me]


[Install]
WantedBy=multi-user.target