<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="CopyFilesWorkaround" BeforeTargets="Build">
        <Copy SourceFiles="host.json;local.settings.json" DestinationFolder="$(OutDir)" />
  </Target>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
  <Compile Include="functions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PiCam\Common\Common.fsproj" />
  </ItemGroup>
</Project>
